aws/cloudformation/service/cloud9/yml/code-environment.yml (before)
---
AWSTemplateFormatVersion: "2010-09-09"

Description: creates a Cloud9 environment with code cloned from CodeCommit

Parameters:
  pInstanceType:
    AllowedValues:
      - t3.nano
      - t3.micro
      - t3.medium
      - t3.large
    Description: the EC2 instance type to use
    Type: String
    
  pProjectName:
    Description: the project name for tagging
    Type: String
    
  pRepositoryName:
    Description: the CodeCommit repository name
    Type: String
    
  pSubnetId: 
    Description: the subnet id to use
    Type: AWS::EC2::Subnet::Id
    
  pUserId: 
    Description: the user id
    Type: String
    
  pUserPassword:
    Description: the IAM password to set for the user
    Type: String
    
  pUserPolicy:
    Description: the IAM policy to apply to the user
    Type: String

Resources:
  rCloudEnvironment:
    Type: AWS::Cloud9::EnvironmentEC2
    DependsOn: rCloudEnvironmentUser
    Properties: 
      AutomaticStopTimeMinutes: 30
      ConnectionType: CONNECT_SSH
      Description: cloud9 coding environment
      ImageId: 'resolve:ssm:/aws/service/cloud9/amis/amazonlinux-2-x86_64'
      InstanceType: !Ref pInstanceType
      Name: !Ref pUserId
      OwnerArn: !GetAtt rCloudEnvironmentUser.Arn
      Repositories: 
        - PathComponent: !Ref pRepositoryName
          RepositoryUrl: !Sub "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/${pRepositoryName}"
      SubnetId: !Ref pSubnetId
      Tags:
        - Key: Owner
          Value: !Ref pUserId
        - Key: Project
          Value: !Ref pProjectName
        - Key: Repository
          Value: !Ref pRepositoryName
          
  rCloudEnvironmentUser:
    Type: AWS::IAM::User
    Properties: 
      LoginProfile: 
        Password: !Ref pUserPassword
        PasswordResetRequired: false
      ManagedPolicyArns: 
        - !Ref pUserPolicy
      Tags:
        - Key: Owner
          Value: !Ref pUserId
        - Key: Project
          Value: !Ref pProjectName
        - Key: Repository
          Value: !Ref pRepositoryName
      UserName: !Ref pUserId

Outputs: 
  oCloudEnvironmentId: 
    Description: Cloud9 environment id
    Value: !Ref rCloudEnvironment

aws/cloudformation/service/cloud9/yml/code-environment.yml (after)
---
AWSTemplateFormatVersion: "2010-09-09"

Description: creates a Cloud9 environment with code cloned from CodeCommit

Parameters:
  pInstanceType:
    AllowedValues:
      - t3.nano
      - t3.micro
      - t3.medium
      - t3.large
    Description: the EC2 instance type to use
    Type: String
    
  pProjectName:
    Description: the project name for tagging
    Type: String
    
  pRepositoryName:
    Description: the CodeCommit repository name
    Type: String
    
  pSubnetId: 
    Description: the subnet id to use
    Type: AWS::EC2::Subnet::Id
    
  pUserId: 
    Description: the user id
    Type: String
    
  pUserPassword:
    Description: the IAM password to set for the user
    Type: String
    
  pUserPolicy:
    Description: the IAM policy to apply to the user
    Type: String

Resources:
  rCloudEnvironment:
    Type: AWS::Cloud9::EnvironmentEC2
    DependsOn: rCloudEnvironmentUser
    Properties: 
      AutomaticStopTimeMinutes: 30
      ConnectionType: CONNECT_SSH
      Description: cloud9 coding environment
      ImageId: 'resolve:ssm:/aws/service/cloud9/amis/amazonlinux-2-x86_64'
      InstanceType: !Ref pInstanceType
      Name: !Ref pUserId
      OwnerArn: !GetAtt rCloudEnvironmentUser.Arn
      Repositories: 
        - PathComponent: !Ref pRepositoryName
          RepositoryUrl: !Sub "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/${pRepositoryName}"
      SubnetId: !Ref pSubnetId
      Tags:
        - Key: Account
          Value: !Ref AWS::AccountId
        - Key: Owner
          Value: !Ref pUserId
        - Key: Project
          Value: !Ref pProjectName
        - Key: Repository
          Value: !Ref pRepositoryName
          
  rCloudEnvironmentUser:
    Type: AWS::IAM::User
    Properties: 
      LoginProfile: 
        Password: !Ref pUserPassword
        PasswordResetRequired: false
      ManagedPolicyArns: 
        - !Ref pUserPolicy
      Tags:
        - Key: Account
          Value: !Ref AWS::AccountId
        - Key: Owner
          Value: !Ref pUserId
        - Key: Project
          Value: !Ref pProjectName
      UserName: !Ref pUserId

Outputs: 
  oCloudEnvironmentId: 
    Description: Cloud9 environment id
    Value: !Ref rCloudEnvironment

aws/cloudformation/service/cloud9/yml/code-environment.yml (diff)
@@ -54,6 +54,8 @@ Resources:
           RepositoryUrl: !Sub "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/${pRepositoryName}"
       SubnetId: !Ref pSubnetId
       Tags:
+        - Key: Account
+          Value: !Ref AWS::AccountId
         - Key: Owner
           Value: !Ref pUserId
         - Key: Project
@@ -70,12 +72,12 @@ Resources:
       ManagedPolicyArns: 
         - !Ref pUserPolicy
       Tags:
+        - Key: Account
+          Value: !Ref AWS::AccountId
         - Key: Owner
           Value: !Ref pUserId
         - Key: Project
           Value: !Ref pProjectName
-        - Key: Repository
-          Value: !Ref pRepositoryName
       UserName: !Ref pUserId
 
 Outputs:
